Name:		my-release-postgresql-1370050092-dvfgg
Namespace:	default
Node:		fs66-b-app/10.19.66.145
Start Time:	Thu, 23 Mar 2017 15:27:04 -0700
Labels:		app=my-release-postgresql
		pod-template-hash=1370050092
Status:		Running
IP:		
Controllers:	ReplicaSet/my-release-postgresql-1370050092
Containers:
  my-release-postgresql:
    Container ID:	docker://c7333fb1609b95726658b73c7294102b6c845592904e3303c2f8ee7964a76959
    Image:		postgres:9.6.2
    Image ID:		docker-pullable://postgres@sha256:d865bf05c382a2b54c8436a80f0257010587afc01830907899b66a9e615bbbbf
    Port:		5432/TCP
    Requests:
      cpu:		100m
      memory:		256Mi
    State:		Terminated
      Reason:		Completed
      Exit Code:	0
      Started:		Thu, 23 Mar 2017 15:27:05 -0700
      Finished:		Fri, 24 Mar 2017 11:48:38 -0700
    Ready:		False
    Restart Count:	0
    Liveness:		exec [sh -c exec pg_isready --host $POD_IP] delay=60s timeout=5s period=10s #success=1 #failure=6
    Readiness:		exec [sh -c exec pg_isready --host $POD_IP] delay=5s timeout=3s period=5s #success=1 #failure=3
    Volume Mounts:
      /var/lib/postgresql/data/pgdata from data (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-b464b (ro)
    Environment Variables:
      POSTGRES_USER:		postgres
      PGUSER:			postgres
      POSTGRES_DB:		
      PGDATA:			/var/lib/postgresql/data/pgdata
      POSTGRES_PASSWORD:	<set to the key 'postgres-password' in secret 'my-release-postgresql'>
      POD_IP:			 (v1:status.podIP)
Conditions:
  Type		Status
  Initialized 	True 
  Ready 	False 
  PodScheduled 	True 
Volumes:
  data:
    Type:	PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:	my-release-postgresql
    ReadOnly:	false
  default-token-b464b:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-b464b
QoS Class:	Burstable
Tolerations:	<none>
Events:
  FirstSeen	LastSeen	Count	From			SubObjectPath	Type		Reason		Message
  ---------	--------	-----	----			-------------	--------	------		-------
  3h		1m		106	{kubelet fs66-b-app}			Warning		FailedMount	MountVolume.SetUp failed for volume "kubernetes.io/iscsi/d6f0d899-1017-11e7-a8b3-525400d0364c-pvc-d6e8eadb-1017-11e7-a8b3-525400d0364c" (spec.Name: "pvc-d6e8eadb-1017-11e7-a8b3-525400d0364c") pod "d6f0d899-1017-11e7-a8b3-525400d0364c" (UID: "d6f0d899-1017-11e7-a8b3-525400d0364c") with: 'fsck' found errors on device /dev/disk/by-path/ip-10.19.66.137:3260-iscsi-iqn.2010-06.com.purestorage:flasharray.2aff81c220354e0b-lun-250 but could not correct them: fsck from util-linux 2.27.1
/dev/sdb contains a file system with errors, check forced.
/dev/sdb: Resize inode not valid.  

/dev/sdb: UNEXPECTED INCONSISTENCY; RUN fsck MANUALLY.
	(i.e., without -a or -p options)
.
  3h	12s	99	{kubelet fs66-b-app}		Warning	FailedMount	Unable to mount volumes for pod "my-release-postgresql-1370050092-dvfgg_default(d6f0d899-1017-11e7-a8b3-525400d0364c)": timeout expired waiting for volumes to attach/mount for pod "default"/"my-release-postgresql-1370050092-dvfgg". list of unattached/unmounted volumes=[data]
  3h	12s	99	{kubelet fs66-b-app}		Warning	FailedSync	Error syncing pod, skipping: timeout expired waiting for volumes to attach/mount for pod "default"/"my-release-postgresql-1370050092-dvfgg". list of unattached/unmounted volumes=[data]
